*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #fff;
    grid-gap: 0.5rem;
    font-family: 'Oswald', sans-serif;
}
#header{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8AC6D0;
}
#full-logo{
    display: flex;
    align-items: center;
}
#full-logo h2{
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    color: #36213E;
}
#nav-bar{
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.nav-link{
    margin: 0 30px;
    color: #36213E;
    text-decoration: none;
}
#header-img{
    width: 100px;
    margin-bottom: -15px;
}
#main{
    margin: 100px auto auto;
    width: 50%;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.5REM;
}
#video{
    width: 40rem;
    height: 20rem;
    border-radius: 5px;
}
#form{
    border: 2px solid #63768D;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0.5rem;
}
#form h3{
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    margin-bottom: -15px;
}
#form p{
    text-align: center;
    margin-bottom: 15px;
}
#email{
    height: 30px;
    width: 300px;
    border-radius: 5px;
}
#submit{
    margin: 10px auto;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: #36213E;
    color: #f2fbfd;
    cursor: pointer;
}
#info{
    grid-column: 1/-1;
}
.glass{
    margin: 50px 0;
    display: flex;
    background-color: #D3E9EE;
    border-radius: 5px;
}
#info .icons{
    display: flex;
    align-items: center;
    height: 125px;
    width: 5rem;
    color: #36213E;
    margin-left: 30px;
}
#info .descripcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80%;
    padding: 5px;
    font-family: 'Noto Sans Osmanya', sans-serif;
    font-size: 1.3rem;
    text-align: justify;
}
#shop{
    margin: 50px auto;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    grid-gap: 1rem;
}
.shop-cajas{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #63768D;
    border-radius: 5px;
    text-align: center;
    height: 400px;
}
.shop-tit{
    background-color: #63768D;
    font-family: 'Oswald', sans-serif;
    height: 30px;
    letter-spacing: 0.08rem;
    color: #fff;
}
.shop-des{
    font-size: 25px;
}
.shop-sel{
    width: 100%;
    border: none;
    height: 50px;
    justify-content: end;
    background-color: #63768D;
    transition: background-color 0.5s;
    color: #fff;
}
.shop-sel:hover{
    background-color: #554971;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}
#footer{
    margin: 0px auto;
    grid-column: 1/-1;
    background-color: #63768D;
    display: flex;
    flex-direction: column;
    width: 60%;
    font-family: 'Noto Sans Osmanya', sans-serif;
}
#footer ul, span{
    display: inline-flex;
    justify-content: center;
}
#footer li{
    margin: 0px 10px;
    list-style: none;
}
